{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./",
    "rootDir": "./",

    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["node"]
  },
  "include": [
    "commands/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "**/*.d.ts"
  ]
}
